# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=birthday_wallet
DB_USER=chinazaobiekwe
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=10000d

# OTP Configuration
OTP_EXPIRY_MINUTES=10



# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:19006

# Resend Email Configuration
RESEND_API_KEY=re_3xSSZ6n8_EYsDDX1B4c571aMj9nH2w2yt
EMAIL_FROM=hello@fitscheck.com
